<!DOCTYPE html>
<html>
<head>
<title>Robert Barrett</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
}
.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}
.page-section {
	width: 100%;
	border-bottom: 10px solid #fff;
}
.page-section h1 {
	font-size: 3em;
}
.page-section h1 span {
	font-weight: 200;
}
.page-section h2 {
	font-size: 2em;
	color: #444;
}
.page-section h4 {
	font-size: 1.3em;
	color: #444;
}
.page-section h3 {
	font-size: 1.5em;
	color: #444;
}
.page-section p {
	font-size: 1.2em;
	font-weight: 200;
	margin: 0 25% 0px 0;
}
.page-section p.lead {
	font-size: 1.8em;
}
.page-section p.caption {
	color: #444;
	padding: 00px;
}
.page-section.intro {
	min-height: 80px;
}
.btn {
	font-weight: 200;
}
.btn-dark {
	background: #444;
	color: #fff;
}
.btn-dark:hover {
	background: #000;
	color: #fff;
}
.back-to-top {
	display: inline-block;
	clear: both;
	background: #fff;
	color: #333;
	padding: 0 10px 5px;
	margin: 20px 0 0;
	text-shadow: none;
}
.back-to-top:hover {
	background: #333;
	color: #fff;
	text-decoration: none;
}
hr {border-color: #ddd;}
@media (min-width: 768px) {
	.header .navbar-brand {
		padding-left: 0;
	}
	.navbar-nav {
		float: right;
	}
}
@media (max-width: 480px) {
	.page-section h1 {
		font-size: 3em;
	}
	.page-section h2 {
		font-size: 2em;
	}
	.page-section p {
		font-size: 1em;
		margin: 0 0 0px;
	}
}
</style>
</head>

<body>
<div class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand scroll-top">Robert Barrett</a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
		            <li><a href="#" class="scroll-link" data-id="about-me">About Me</a></li>
					<li><a href="#" class="scroll-link" data-id="resume">Resume</a></li>
					<li><a href="#" class="scroll-link" data-id="contact-me">Contact Me
					<li><a href="#" class="scroll-link" data-id="projects">Projects
					</a></li>
	            </ul>
	        </div>
	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</div>
<!--/.header-->


<!--/.page-section-->

<div id="about-me" class="page-section">
	<div class="container">
		<div class="page-section intro"></div>
		<h2>Robert Barrett</h2>
		I recently graduated from Carleton University's BIT Network Technology Program. Since graduating, I have been working at Nokia, where I support the 5620 Service Aware Manager application.
	</div>
	<!--/.container-->
</div>
<!--/#About Me-->

<div id="resume" class="page-section">
	<div class="container">
		<h2>Resume</h2>
		<a href="https://docs.google.com/document/d/1prTteUf-i_HiLq7JqDRwedK4g4A9fQGgDkgLxhmZq8A/edit?usp=sharing"> Link to Resume</a>
		
	</div>
	<!--/.container-->
</div>
<!--/#Resume-->

<div id="contact-me" class="page-section">
	<div class="container">
		<h2>Contact Me</h2>
		<a href="http://www.linkedin.com/profile/view?id=169103111">Linked In</a><br/>
		<a href="https://plus.google.com/+RobertBarrett1">Google+</a><br/>
		<script language="JavaScript" type="text/JavaScript">
			var em1 = "outlook.com"
			var em2 = "rbarrett"
			document.write('<a href=\"mailto:' + em2 + "@" + em1 +'\">Email</a>');
		</script><br/> 
		<a href="http://www.robertbarrett.com/files/rbarrett_pubkey.asc">PGP Key</a><br/>
		
		-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: Mailvelope 0.11.0
Comment: Email security by Mailvelope - https://www.mailvelope.com

xsBNBFTMTfABB/9uFTc3JBOqNJjaLbZQ432Q4Rq3NoHQHAp7Gn9+bVWpejLv
LrOHRGXyYiBR7mrfc4QvXiGlVR1kEIN7S9279Q1hAL53fZeHhIpF4ghVTKwy
aqKn9yQNsqtOG4OvCKD0PqqoiAWGJVlHAiEkc/BR0NRBGNhhPlEm0s/LB/RG
sSs8ImAEh62zloj8UEqeBcy2ax+CLX+J1qUGefdtnjkk3zH0Ra23KJwhev6o
GaeDtF89aedLqV/9F+OmVfAykn/HaOiHZtexgeomT7o0mRrejHuSA7CIcAeb
UJO/zEMG3T0Ar3F3Wet4BYmqag1U4mDFg6bmafo9Oiw/zFU1Wb69qIlhABEB
AAHNJVJvYmVydCBCYXJyZXR0IDxyYmFycmV0dEBvdXRsb29rLmNvbT7CwHIE
EAEIACYFAlTMTfIGCwkIBwMCCRCy1IQXt6liJAQVCAIKAxYCAQIbAwIeAQAA
UV0H/0IEJtl8hJ9pRSVIUCt0TdNbE/VKqNwP+pOqrYWXhCGXmT/6CxLYJ4AP
X96B5zcGvn2V+jLCa/6M7QvjZEjCJiEeU78amPcyD3ZYHMAWF6OuYzCBq41P
5LSptR9V15kDfEin0yS4ot5wUw4LpF4l9vXXoHwfXulDg3iSoWARcjsSE9+Z
TJE13GKX0vGT4bfnUxdyeMMbKrw0HJVFop7jA+usBfnU4CDmcf3fXCoATN35
4rlMV4H+PhTo/X6XuTjtgGtaLkgJV6qEvUWonCaklJSewUXVHPOXnhId9gmt
iFgZD/Wh/NWNP9PKyOicXcGMHusG0iuAHAv7Ygmx30Y8J3nOwE0EVMxN8wEH
/2EXiJwp5GSKfI2X79QgvhSfMFkQ7Oo+yHQKqN9JRsaZJDIUKrZFyCPtqCt6
GDThr/eiWUldURg2NSfzFrzZURW1uJuaHfzNMJhnDzFs6D86bjPHJdPlyzkj
jF0iW2OvSPX684qGt5WyZl9RlZhooxcBvPsIJDiYS84Bo7FzCc6YwD4HVF7n
dAsdIptQFxEa7ymLU33QtqKwLyMyNi+FLURebvpT/2KnuemBHXwuI6ED7bzT
/vbl78xyVFgy+I9fA68yEBE/fHTnhh3nmqesRV327w2ifOZTrvR1qFPV+d9f
i/v1CP+mBcelm5HgxUASI2DZMlixRdHLrW+4NtqTrxMAEQEAAcLAXwQYAQgA
EwUCVMxN9AkQstSEF7epYiQCGwwAABjkB/4nqQagBhdsPoc7B98kvC7vv5Va
Zls76M/hmoUnaAFih49SmNR4KKa8K8FDWlJPNcvIQH/32AeTXtFO+n32sLKN
oRbOb17ORHv625liK1ygGnWlIk8HxDMIjkVwm9rwIWuFE7hTxpy/uNm+3GFn
+Xe6x6ZH2v+QwqHjNx0N7nQiLab3T48uv2OuhLqn+HtXbYNnb4rICUwx+73g
yXe4soHF5W1Hw6ClGv3cxZeu4kPhYubog+6rwBxrkQovapQxYxISiLeZ1SM2
OVvcPHAOsWHeGwoYc6TjouOajBVj8B2TkWYey4hUx0OJYeJ0KbHab4SI9LdL
acQ4+Lf0m+l/C+/M
=A92G
-----END PGP PUBLIC KEY BLOCK-----

	</div>
</div>
<div id="projects" class="page-section">
	<div class="container">
		<h2>Projects</h2>
		<a href="https://www.google.com/maps/d/viewer?mid=zHCNWtNx7vmY.k9inOfiPCxRk"> Ottawa Dog Parks - data from ottawa.ca</a><br/>
		<a href="https://sdn-network-technology-project.github.io/DynamicTrafficDiversionInSDN.pdf"> Bachelor of Information Technology - Network Technology Final Year Project</a>
	</div>
	
	<!--/.container-->
</div>
<!--/#Contact Me-->
<div class="page-section">
	<div class="container">
		<h2>This page</h2>
		<p>This page was created using the bootstrap framework, and is hosted on github
	</div>
</div>
<!--/.page-section-->

<!--/.page-section-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	// navigation click actions	
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>
</body>
</html>
